API_KEY=AIzaSyBraFfZiEAeOeVSkbztVINh3hF_AOqUW90
GCM_SENDER_ID=889409827246
PLIST_VERSION=1
BUNDLE_ID=com.pathfinder.app
PROJECT_ID=pathfinder-c8394
STORAGE_BUCKET=pathfinder-c8394.firebasestorage.app
IS_ADS_ENABLED=false
IS_ANALYTICS_ENABLED=false
IS_APPINVITE_ENABLED=true
IS_GCM_ENABLED=true
IS_SIGNIN_ENABLED=true
GOOGLE_APP_ID=1:889409827246:ios:bde030dc9f1e10ea29583f
AUTH_DOMAIN=pathfinder-c8394.firebaseapp.com